{
  "dependencies": {
    "@maplibre/maplibre-gl-style-spec": "^24.1.1",
    "@versatiles/style": "~5.7.0",
    "tsx": "^4.20.4"
  },
  "engines": { "node": ">=22.0.0"},
    "scripts": {
    "build": "npm run build-styles",
    "build-styles": "tsx build-styles.ts"
  }
}
